AdoModule01/MainWindow.xaml

<Window x:Class="AdoModule01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoModule01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
      
        
        <TabControl>
            <TabItem Header="Equipment">
          
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Height="30" x:Name="GetData" Click="GetData_Click"> Get Data</Button>
                <ListView Grid.Row="1" x:Name="ListViewEquipment">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=EquipmentId}" Header="EquipmentId"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=GarageRoom}" Width="Auto" Header="GarageRoom"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Test Connection">
                <WrapPanel Orientation="Vertical">
                    <Button Margin="30, 30,0,0" x:Name="ConnectToServerButton" Click="ConnectToServerButton_Click">Connect To Server</Button>
                    <TextBlock Width="Auto" Background="AliceBlue"  Margin="30, 30,0,0" x:Name="ConnectMessage"></TextBlock>
                   
                </WrapPanel>
                
            </TabItem>
            
        </TabControl>
        
        
    </Grid>
</Window>
